\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Overview}{3}{Problem Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{Vertical Costs}{{1}{3}{Problem Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vertical Costs}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Specification}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Specification}{5}{Model Specification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic Model}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Basic Model}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{Unshaded Consumer Regions}{{2}{5}{Basic Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Unshaded Consumer Regions}{5}}
\newlabel{Shaded Internet Consumers}{{3}{5}{Basic Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Shaded Internet Consumers}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Basic Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Special Cases}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Special Cases}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{beta0_general}{{4}{6}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta0_general}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Special Cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Beta Zero $P_1$}{{5}{7}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Beta Zero $P_1$}{7}}
\newlabel{Beta Zero $P_2$}{{6}{7}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Beta Zero $P_2$}{7}}
\newlabel{Beta Zero Profit}{{7}{7}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Beta Zero Profit}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{7/7}{Special Cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{beta1_no_bundle}{{8}{8}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_no_bundle}{8}}
\newlabel{beta1_bundle}{{9}{8}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_bundle}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{8/8}{Special Cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{beta1_bundle}{{10}{9}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_bundle}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{9/9}{Special Cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{beta1_profit}{{11}{10}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_profit}{10}}
\newlabel{beta1_p2}{{12}{10}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_p2}{10}}
\newlabel{beta1_p1}{{13}{10}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_p1}{10}}
\newlabel{beta1_pb}{{14}{10}{Special Cases\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_pb}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{10/10}{Special Cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{General Model Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{General Model Results}}\headcommand {\beamer@subsectionpages {6}{10}}}
\newlabel{skinny}{{15}{11}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skinny}{11}}
\newlabel{fat}{{16}{11}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fat}{11}}
\newlabel{beta0_general}{{17}{11}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta0_general}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{General Model Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Rskinny}{{18}{12}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rskinny}{12}}
\newlabel{Rfat}{{19}{12}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rfat}{12}}
\newlabel{beta0_general}{{20}{12}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta0_general}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{12/12}{General Model Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{parallel}{{21}{13}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {parallel}{13}}
\newlabel{beta0_general}{{22}{13}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta0_general}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{13/13}{General Model Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{beta1_profit}{{23}{14}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_profit}{14}}
\newlabel{beta1_p2}{{24}{14}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_p2}{14}}
\newlabel{beta1_p1}{{25}{14}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_p1}{14}}
\newlabel{beta1_pb}{{26}{14}{General Model Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta1_pb}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{14/14}{General Model Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Possible Research Extensions}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Possible Research Extensions}{15}{Possible Research Extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
