\beamer@slide {Vertical Costs}{3}
\beamer@slide {Unshaded Consumer Regions}{5}
\beamer@slide {Shaded Internet Consumers}{5}
\beamer@slide {beta0_general}{6}
\beamer@slide {Beta Zero $P_1$}{7}
\beamer@slide {Beta Zero $P_2$}{7}
\beamer@slide {Beta Zero Profit}{7}
\beamer@slide {beta1_no_bundle}{8}
\beamer@slide {beta1_bundle}{8}
\beamer@slide {beta1_bundle}{9}
\beamer@slide {beta1_profit}{10}
\beamer@slide {beta1_p2}{10}
\beamer@slide {beta1_p1}{10}
\beamer@slide {beta1_pb}{10}
\beamer@slide {skinny}{11}
\beamer@slide {fat}{11}
\beamer@slide {beta0_general}{11}
\beamer@slide {Rskinny}{12}
\beamer@slide {Rfat}{12}
\beamer@slide {beta0_general}{12}
\beamer@slide {parallel}{13}
\beamer@slide {beta0_general}{13}
\beamer@slide {beta1_profit}{14}
\beamer@slide {beta1_p2}{14}
\beamer@slide {beta1_p1}{14}
\beamer@slide {beta1_pb}{14}
