\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting configurations and fitnesses obtained by both the GA and the PSO algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repeatabilities and Runtimes for GA and PSO\relax }}{2}}
\newlabel{fig:repeatability}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each trial run consisted of 10 actual iterations of the algorithm, and the best individual from any iteration was chosen as the result of that run.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
