\relax 
\citation{bettinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:error}{{1}{1}}
\citation{potter}
\citation{bettinger}
\citation{bettinger}
\bibcite{bettinger}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of fitness between GA and PSO techniques over 100 trials.}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSO Setup}{2}}
\bibcite{potter}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harvests per time period for the best result of each search algorithm. The integer solution was taken from \cite  {bettinger}. The target harvest per time period was 34,467 MBF (million board feet) for each.}}{3}}
\newlabel{fig:harvests}{{2}{3}}
