\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shaffer's Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Variant of Shaffer's $f_6$ Function}}{1}}
\newlabel{fig:shaffer}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard Mutation and Uniform Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Adaptive Mutation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Adjusted Uniform Crossover}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Mutation Function}}{3}}
\newlabel{fig:adaptiveMut}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjusted Uniform Crossover}}{3}}
\newlabel{fig:adjCrossover}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle Swarm Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GA Results}}{4}}
\newlabel{fig:gaResults}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitness over Time for Various GA Feature Sets}}{4}}
\newlabel{fig:gaChart}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Prediction with Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSO Results}}{5}}
\newlabel{fig:psoResults}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network Training Results}}{5}}
\newlabel{fig:psoResults}{{7}{5}}
